




    howl = (syllabes) => {
    const sources = [];

    syllabes.map((s) => {
      try {
        sources.push(require(`./../audio/${s}.mp3`));
      } catch (error) {
        try {
          s.split("").map((s) => sources.push(require(`./../audio/${s}.mp3`)));
        } catch (error) {
          console.log(error);
        }
      }
      return null;
    });

    const onEnd = () => {
      this.count += 1;

      try {
        howler[this.count].play();
      } catch (error) {
        howler[this.count - 1].unload();
      }
    };

    // build howler
    const howler = [];

    sources.map((source) =>
      howler.push(new Howl({ src: source, onend: onEnd }))
    );

    try {
      howler[0].play();
    } catch (error) {}
  };



